<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Freelance Web Developer Bio">
    <meta name="keywords" content="HTML,CSS,JavaScript,jQuery,Ruby,Ruby on Rails,Marketing,Email,Web,Design,Development,SEO,Analytics,Social,Media,Copywriting,Print,Media,Burnaby,Vancouver,BC,Canada,Tech,Technology,Freelance ">
    <meta name="author" content="Zamina Sunderji">

    <title>Zamina Sunderji</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" />

    <!--  CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
</head>

<body data-spy="scroll">
    <div class="container navigation">
    	<ul id="gn-menu" class="gn-menu-main">
    		<li class="gn-trigger">
    			<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
    			<nav class="gn-menu-wrapper">
    				<div class="gn-scroller">
    					<ul class="gn-menu">
    						<li>
    							<a href="#about" class="gn-icon gn-icon-download">About Me</a>
    						</li>
    						<li><a href="#works" class="gn-icon gn-icon-help">Projects</a></li>
    						<li>
    							<a href="#contact" class="gn-icon gn-icon-archive">Contact</a>
    						</li>
    					</ul>
    				</div><!-- /gn-scroller -->
    			</nav>
    		</li>
            <li>
              <ul class="company-social">
                <li class="social-facebook"><a href="http://facebook.com/zaminasunderji" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="social-twitter"><a href="http://twitter.com/minasunderji" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li class="social-linkedin"><a href="http://ca.linkedin.com/in/zaminasunderji" target="_blank"><i class="fa fa-linkedin"></i></a></li>                
              </ul>
            </li>
    	</ul>
    </div>

	<!-- Section: intro -->
    <section id="intro" class="intro">
		<div class="slogan">
      <h1 class="name">Zamina Sunderji</h1>
			<P>Web Developer &amp; Entrepreneur</P>
			<a href="#about" class="btn btn-skin scroll">Learn more</a>
		</div>	
    </section>
	<!-- /Section: intro -->

	<!-- Section: about -->
    <section id="about" class="home-section text-center bg-white">
		<div class="heading-about marginbot-50">
			<div class="container">
    			<div class="row">
    				<div class="col-lg-8 col-lg-offset-2">
    					<div class="section-heading">
    					   <p>I am a Web Developer with a passion for UX design.</p>
    					</div>
    				</div>
    			</div>
			</div>
		</div>

        <div class="section-heading">
            <h2>Services</h2>
            <p></p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fa fa-code fa-3x"></i>
                        </div>
                        <div class="service-desc">
                            <h5>WEB DEVELOPMENT</h5>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fa fa-pencil fa-3x"></i>
                        </div>
                        <div class="service-desc">
                          <h5>WEB DESIGN</h5>
                        </div>
                    </div>
                </div>

                                <div class="clearfix hidden-sm hidden-md hidden-lg"></div>


                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fa fa-envelope fa-3x"></i>
                        </div>
                        <div class="service-desc">
                            <h5>E-MAIL NEWSLETTERS</h5>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fa fa-cog fa-3x"></i>
                        </div>
                        <div class="service-desc">
                            <h5>ACCESSIBILITY</h5>
                        </div>
                    </div>
                </div>
                <div class="clearfix hidden-sm hidden-md hidden-lg"></div>


                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fa fa-file-text-o fa-3x"></i>
                        </div>
                        <div class="service-desc">
                          <h5>COPYWRITING</h5>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fa fa-search fa-3x"></i>
                        </div>
                        <div class="service-desc">
                          <h5>SEO</h5>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fa fa-bar-chart fa-3x"></i>
                        </div>
                        <div class="service-desc">
                          <h5>ANALYTICS</h5>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="fa fa-newspaper-o fa-3x"></i>
                        </div>
                        <div class="service-desc">
                          <h5>PRINT MEDIA</h5>
                        </div>
                    </div>
                </div>

            </div>      
        </div>
	</section>
	<!-- /Section: about -->
	
	<!-- Section: works -->
    <section id="works" class="home-section text-center bg-gray">
		<div class="heading-works marginbot-50">
			<div class="container">
    			<div class="row">
    				<div class="col-lg-8 col-lg-offset-2">
    					<div class="section-heading">
    					   <h2>Recent Projects</h2>
    					</div>
    				</div>
    			</div>
			</div>
		</div>
		<div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <h4>Point Grey Wellness</h4>
              <div class="row gallery-item">
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/pgw-home.png" title="Point Grey Wellness" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/pgw-home.png" class="img-responsive" alt="img">
                  </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/pgw-home2.png" title="Point Grey Wellness" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/pgw-home2.png" class="img-responsive" alt="img">
                  </a>
                </div>
                <div class="clearfix hidden-md hidden-lg"></div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/pgw-services.png" title="Point Grey Wellness" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/pgw-services.png" class="img-responsive" alt="img">
                  </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/pgw-contact.png" title="Point Grey Wellness" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/pgw-contact.png" class="img-responsive" alt="img">
                  </a>
                </div>
              </div>
              <h4>Teamhuddle</h4>
              <div class="row gallery-item">
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/th-home.png" title="teamhuddle" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/th-home.png" class="img-responsive" alt="img">
                  </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/th-dropin.png" title="teamhuddle" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/th-dropin.png" class="img-responsive" alt="img">
                  </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/th-item1.png" title="teamhuddle" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/th-item1.png" class="img-responsive" alt="img">
                  </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/th-item2.png" title="teamhuddle" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/th-item2.png" class="img-responsive" alt="img">
                  </a>
                </div>
              </div>

              <h4>Vinapp</h4>
              <div class="row gallery-item">
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/vinapp-home.png" title="vinapp" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/vinapp-home.png" class="img-responsive" alt="img">
                  </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/vinapp-wine.png" title="vinapp" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/vinapp-wine.png" class="img-responsive" alt="img">
                  </a>
                </div>
                <div class="clearfix hidden-md hidden-lg"></div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/vinapp-restoindex.png" title="vinapp" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/vinapp-restoindex.png" class="img-responsive" alt="img">
                  </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/vinapp-restoview.png" title="vinapp" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/vinapp-restoview.png" class="img-responsive" alt="img">
                  </a>
                </div>
              </div>

              <h4>CodeCore</h4>
              <div class="row gallery-item">
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/cc-home.png" title="CodeCore" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/cc-home.png" class="img-responsive" alt="img">
                  </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/cc-home2.png" title="CodeCore" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/cc-home2.png" class="img-responsive" alt="img">
                  </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/cc-faq.png" title="CodeCore" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/cc-faq.png" class="img-responsive" alt="img">
                  </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/cc-partners.png" title="CodeCore" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/cc-partners.png" class="img-responsive" alt="img">
                  </a>
                </div>
              </div>

              <h4>Alliance Conference Canada</h4>
              <div class="row gallery-item">
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/acc-home.png" title="Alliance Conference Canada" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/acc-home.png" class="img-responsive" alt="img">
                  </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/acc-agenda.png" title="Alliance Conference Canada" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/acc-agenda.png" class="img-responsive" alt="img">
                  </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/acc-alliances.png" title="Alliance Conference Canada" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/acc-alliances.png" class="img-responsive" alt="img">
                  </a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                  <a href="img/works/acc-app.png" title="Alliance Conference Canada" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2xpng">
                    <img src="img/works/acc-app.png" class="img-responsive" alt="img">
                  </a>
                </div>
              </div>
        	</div> <!-- end bootstrap col -->        	
          </div> <!-- end row -->
        </div>	 <!-- end container -->
	</section>
	<!-- /Section: works -->

	<!-- Section: contact -->
    <section id="contact" class="home-section text-center">
		<div class="heading-contact marginbot-50">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
	
					<div class="section-heading">
					   <h2>Request a Quote</h2>
					</div>
				
				</div>
			</div>
			</div>
		</div>
		<div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-offset-2">
                    <div class="boxed-grey">
                        <form id="contact-form" action="//formspree.io/zaminasunderji@gmail.com" method="POST">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">
                                            Name</label>
                                        <input type="text" name="name" class="form-control" id="name" placeholder="Enter name" required="required" />
                                    </div>
                                    <div class="form-group">
                                        <label for="email">
                                            Email Address</label>
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                            </span>
                                            <input type="email" name="_replyto" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                                    </div>
                                    <div class="form-group">
                                        <label for="subject">
                                            Subject</label>
                                        <select id="subject" name="subject" class="form-control" required="required">
                                            <option value="na" selected="">Choose One:</option>
                                            <option value="quote">Request for Quote</option>
                                            <option value="question">Information about Services</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">
                                            Message</label>
                                        <textarea name="message" name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                            placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" value="send message" class="btn btn-skin pull-right" id="btnContactUs"></input>
                                </div>
                                <input type="hidden" name="_next" value="//zaminasunderji.com/thank-you.html" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
		</div>
	</section>
	<!-- /Section: contact -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
		
					
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/classie.js"></script>
	<script src="js/gnmenu.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<script src="js/stellar.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53768492-1', 'auto');
      ga('send', 'pageview');
    </script>

</body>
</html>
