<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zamina Sunderji</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
	  <link href="css/nivo-lightbox.css" rel="stylesheet" />
	  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	  <link hef="css/animate.css" rel="stylesheet" />

    <!--  CSS -->
    <link href="color/default.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll">
    
  <section id="thankyou" class="thankyou">
  	<p>Thanks for reaching out! I'll be in touch shortly</p>
  </section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
		
					
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	  <script src="js/classie.js"></script>
	  <script src="js/stellar.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53768492-1', 'auto');
      ga('send', 'pageview');
    </script>

</body>
</html>
